<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,viewport-fit=cover">
<script src="./js/viewport.js"></script>
<style type="text/css">
	html{width:100%;height:100%;}
	body{width:100%;height:100%;margin:0px;background: rgba(0,0,0,0.2);}
	.jump{width:100%;height:100%;border:0px;}
</style>
<style>
    .popup-detail{
        display:none;
        width: 440px;
        height: 232px;
        background-image: url("./img/popbg.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: calc(50vw - 220px);
        top: calc(50vh - 116px);
        background-color: #fff;
        overflow: hidden;
        border-radius: 16px;
    }
    .popup-detail .tips{
        width: 320px;
        font-size: 32px;
        font-family: PingFang SC-中黑体, PingFang SC;
        font-weight: normal;
        color: #111E2F;
        line-height: 40px;
        margin: 40px auto 20px;
        text-align: center;
    }
    .popup-detail .btn{
        width: 240px;
        height: 64px;
        background: #F7B500;
        border-radius: 8px 8px 8px 8px;
        line-height: 64px;
        text-align: center;
        font-size: 30px;
        font-family: PingFang SC-中黑体, PingFang SC;
        font-weight: normal;
        color: #111E2F;
        margin: 0 auto;
    }
</style>
</head>
<body>
<div class="popup-detail" id="noWeb3">
    <div class="tips">Please openTip it inside the wallet</div>
    <div class="btn" onclick="window.closeTip()">ok</div>
</div>
</body>
<script>
  var closeTip = function(){
    let dom = document.getElementById("noWeb3")
    dom.style.display = "none"
  }
  var openTip = function(){
    let dom = document.getElementById("noWeb3")
    dom.style.display = "block"
  }
</script>
<script type="text/javascript" src="js/web3.min.js?vv=1.0.1"></script>
<script type="text/javascript" src="js/web3Utils.min.js?vv=1.0.1"></script>
<script type="text/javascript">
	var App = {
		web3: null,
		client: null,
    	accounts: [],
		uid: ()=>{
			var template = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx";
			return template.replace(/[xy]/g, function (c) {
				var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
				return v.toString(16);
			});
		},
		send: (msg)=>{
			App.client.contentWindow.postMessage(msg,'*');
		},
		rpcNotify: (event, result) => {
			App.send({module:"coin-rpc-notify", event:event, result: result});
		},
		rpcMethod: {
      		checkParentRpc(){
        		App.rpcNotify("parent-host", location.origin+location.pathname);
        		App.rpcNotify("init-ok", App.accounts);
      		},
			getAddr: (param)=>{
				web3Utils.client.eth.getCoinbase((error, data)=>{
					param.error = error;
					param.data = data;
					App.send(param);
				});
			},
			connect(param){
				if(App.accounts){
				  param.data = App.accounts
				  App.send(param)
				} else {
				  web3Utils.connect().then(res => {
				    param.data = res
				    App.send(param)
				  }).catch(err => {
				    param.error = err
				    App.send(param)
				  })
				}
			},
			getId(param){
				web3Utils.getId().then(res => {
					param.data = res
					App.send(param)
				}).catch(err => {
					param.error = err
					App.send(param)
				})
			},
			balance(param){
				web3Utils.balance(param.param.coin, (err, data) =>{
					param.error = err;
					param.data = data;
					App.send(param)
				})
			},
			trade(param){
				web3Utils.trade(param.param.coin, param.param.qty, (err, data) =>{
					param.error = err;
					param.data = data;
					App.send(param)
				})
			},
			apply(param){
				web3Utils.apply(param.param.coin, (err, data) =>{
					param.error = err;
					param.data = data;
					App.send(param)
				})
			},
			setCoinMap(param){
				web3Utils.setCoinMap(param.param)
			},
			setAddress(param){
				web3Utils.setAddress(param.param)
			},
			changeChain(param){
				web3Utils.changeChain(param.param.chain).then(res => {
					param.data = res;
					App.send(param)
				}).catch(err => {
					param.error = err
					App.send(param)
				})
			},
			setAccountAddress(param){
				web3Utils.setAccountAddress(param.param.accountAddress)
			}
		},
		init: (client)=>{
			window.addEventListener("message", function(event) {
				var data = event.data;
				if(data.module&&data.module==="coin-rpc-request") {
					App.rpcMethod[data.method](data);
				}
			});
			App.client = client;
      		App.web3 = new Web3(window.ethereum);
     		web3Utils.client = App.web3;

      		window.ethereum.enable()
      		.catch(reson=> {
        		App.rpcNotify("parent-host", location.origin+location.pathname);
        		App.rpcNotify("init-fail", reson);
      		})
      		.then((accounts)=>{
       	 		App.rpcNotify("parent-host", location.origin+location.pathname);
        		App.rpcNotify("init-ok", accounts);
        		App.rpcNotify("addr-init", accounts);
        		App.accounts = accounts
      		});

			window.ethereum.on("accountsChanged", function(accounts){
				App.rpcNotify("addr-change", accounts);
        		App.accounts = accounts
			});

			window.ethereum.on("chainChanged", function(chainId){
				App.rpcNotify("chain-change", chainId);
				window.location.reload();
			});
		}
	};


    var url   = 'https://coin.coinrulec.com/#/home';
    var query = (location.search?(location.search+'&t='):'?t=')+new Date().valueOf();
	if(typeof(ethereum)!="undefined") {
		var link = document.createElement("link");
		link.type = "image/x-icon";
		link.rel = "shortcut icon";
		link.href = "img/logo.ico";
		document.getElementsByTagName("head")[0].appendChild(link);
		document.write('<iframe name="jump" id="jump" class="jump" src="'+(url+query)+'" onload="App.init(this);"></iframe>');
	} else {
		openTip()
	}
</script>
</html>
